{
  "name": "particletree/pqp",
  "description": "",
  "require": {
    "php": ">=5.2.0"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master",
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "classmap": [
      "classes"
    ]
  }
}
